# conveyor

./: conveyorpoller.rar
conveyorpoller/: conveyorpoller.sln
conveyorpoller/conveyorcontroller/: COMPortInfo.cs  CommandHelper.cs  ConveyorDetails.cs  Program.cs  conveyor.cs  conveyorcontroller.csproj
conveyorpoller/conveyorcontroller/Properties/PublishProfiles/: FolderProfile.pubxml
conveyorpoller/conveyorpoller/: Commands.cs  Program.cs  conveyorpoller.csproj  pollc.cer  pollc.pvk  pollcSignedByCA.cer  poller_hautedb_com.crt
conveyorpoller/conveyorpoller/Http/: HttpRequestDispatcher.cs
conveyorpoller/conveyorpoller/Http_Skillyvitus/: HttpExtensions.cs  HttpRequestContext.cs  NetExtensions.cs
